<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #BA55D3;
        }
        .box{
            position: fixed;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            /* position:absolute; */
            background-color: #663399;
            /* width:320px;
            height:400px;
            top:100px;
            left:100px;
            border-radius: 5px; */
        }
        .head{
            padding:10px;
            padding-bottom: 10px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-top:20px;
            margin-left:10px;
            margin-bottom:20px;
            letter-spacing: 1.75px;
            padding-bottom:15px;
            /* border:1px solid black; */
            /* width:100%; */
            /* height:10px; */
            width:32%;
            border-bottom:5px solid white;
            color:pink;
        }
        /* #under1{
            width:100%;
            height:10px;
            border-bottom:2px solid white;
        } */
        .head2{
            margin:20px;
        }
        /* input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        border-bottom-color: pink;
        background-color: transparent;
        color:white;
      }
      
      .no-outline:focus {
        outline: none;
      } */
      .textbox{
          width:100%;
          overflow: hidden;
          padding:8px 0;
          margin:8px 0;
          border-bottom: 1px solid pink;
      }
      /* .textbox i{
          width:26px;
          float:left;
          text-align:center;
      } */
      .textbox input{
          border:none;
          outline: none;
          background: none;
          color:white;
          font-size:30px;
          font-family: Arial, Helvetica, sans-serif;
      }
      ::placeholder{
          color:#555;
      }
      button{
          margin-top:10px;
          color:white;
          border:1px solid white;
          background: transparent;
          padding:10px 15px;
      }
      button:hover{
          background-color:#BA55D3;
      }
      p{
          margin-top:8px;
          color:white;
      }
      a{
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
          color:pink;
      }
      @media (max-width:370px){
          .box{
              width:80%;
              top:25%;
              left:25%;
              transform: translate(-20%,-20%);
          }
      } 
    </style>
</head>
<body>
    <div class="box">
        <div class="head"><h1>Login</h1></div>
        <!-- <u id="under1">Ali</u> -->
        <div class="head2">
            <div class="textbox">
                <input type="text" placeholder="Username" value="Username">
            </div>
            <br>
            <br>
            <div class="textbox">
                <input type="text" placeholder="Password" value="Password">
            </div>
            <div class="btn">
                <button>Submit</button>
                <p>Have not created account? <a href="#">Sign Up</a></p>
            </div>
        </div>        
    </div>
</body>
</html>
